insert into userdata values('admin','ROLE_ADMIN','freeze','6mail@com','juan','$2a$10$ZUQjsajCqyKcFsrDtSobTe6OzLCQP3JXKqQXNTEwY3qWLH8Flb6Wa'),
('student1','ROLE_STUDENT','freeze6','1mail@com','juan','$2a$10$ZUQjsajCqyKcFsrDtSobTe6OzLCQP3JXKqQXNTEwY3qWLH8Flb6Wa'),
('student2','ROLE_STUDENT','freeze7','2mail@com','juan','$2a$10$ZUQjsajCqyKcFsrDtSobTe6OzLCQP3JXKqQXNTEwY3qWLH8Flb6Wa'),
('student3','ROLE_STUDENT','freeze8','3mail@com','juan','$2a$10$ZUQjsajCqyKcFsrDtSobTe6OzLCQP3JXKqQXNTEwY3qWLH8Flb6Wa'),
('professor1','ROLE_PROFESSOR','freeze9','4mail@com','juan','$2a$10$ZUQjsajCqyKcFsrDtSobTe6OzLCQP3JXKqQXNTEwY3qWLH8Flb6Wa'),
('professor2','ROLE_PROFESSOR','freeze9','4mail@com','juan','$2a$10$ZUQjsajCqyKcFsrDtSobTe6OzLCQP3JXKqQXNTEwY3qWLH8Flb6Wa'),
('professor3','ROLE_PROFESSOR','freeze9','4mail@com','juan','$2a$10$ZUQjsajCqyKcFsrDtSobTe6OzLCQP3JXKqQXNTEwY3qWLH8Flb6Wa');


insert into professor values(1,'English',professor1),(2,'IT',professor2),(3,'IR',professor3);

insert into student values(1,student1),(2,student2),(3,pstudent3);


insert into course values(4,'ingenieria'),(5,'sistemas'),(6,'computacion');

 insert into professorincourse values(3,1,4),(4,1,5),(5,3,3);

insert into studentincourse values(4,2,1),(5,3,1);


